# famous_women

./: DetailsActivity.java  MainActivity.java  README.md  details_view.xml  dimens.xml  menu_list_activity.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: famous_women.db
app/src/main/java/com/example/android/famousWomen/: AboutApplication.java  CustomFilter.java  DetailsActivity.java  ImageDownload.java  ItemClickListener.java  MainActivity.java  QuizActivity.java  QuizQuestion.java  Woman.java  WomenAdapterRecycle.java  WomenArrayList.java  WomenHolder.java  womenGlideAppModule.java
app/src/main/java/com/example/android/famousWomen/Activities/: AboutApplication.java  DetailsActivity.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/example/android/famousWomen/Data/: WomenContract.java  WomenDbHelper.java
app/src/main/java/com/example/android/famousWomen/Glide/: ImageDownload.java  womenGlideAppModule.java
app/src/main/java/com/example/android/famousWomen/Modal/: QuizQuestion.java  Woman.java
app/src/main/java/com/example/android/famousWomen/RecyclerView/: CustomFilter.java  ItemClickListener.java  WomenAdapterRecycle.java  WomenHolder.java
app/src/main/java/com/example/android/famousWomen/activities/: AboutApplication.java  DetailsActivity.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/example/android/famousWomen/data/: Constants.java  WomenContract.java  WomenDbHelper.java
app/src/main/java/com/example/android/famousWomen/glide/: FamousWomanGlideExtension.java  ImageDownload.java  womenGlideAppModule.java
app/src/main/java/com/example/android/famousWomen/model/: QuizQuestion.java  Woman.java
app/src/main/java/com/example/android/famousWomen/recyclerView/: CustomFilter.java  ItemClickListener.java  WomenAdapterRecycle.java  WomenHolder.java
app/src/main/java/com/example/android/miwok/: AboutApplication.java  CustomFilter.java  DetailsActivity.java  ItemClickListener.java  MainActivity.java  QuizActivity.java  QuizQuestion.java  SearchableActivity.java  Woman.java  WomanAdapter.java  WomenAdapterRecycle.java  WomenArrayList.java  WomenHolder.java  Word.java  WordAdapter.java
app/src/main/res/drawable/: abkhazia.xml  afghanistan.xml  aland_islands.xml  albania.xml  algeria.xml  american_samoa.xml  andorra.xml  angola.xml  anguilla.xml  antigua_and_barbuda.xml  argentina.xml  armenia.xml  aruba.xml  australia.xml  austria.xml  azerbaijan.xml  azores_islands.xml  bahamas.xml  bahrain.xml  balearic_islands.xml  bangladesh.xml  barbados.xml  basque_country.xml  belarus.xml  belgium.xml  belize.xml  benin.xml  bermuda.xml  bhutan.xml  bhutan_1.xml  bolivia.xml  bonaire.xml  bosnia_and_herzegovina.xml  botswana.xml  brazil.xml  british_columbia.xml  british_indian_ocean_territory.xml  british_virgin_islands.xml  brunei.xml  bulgaria.xml  (+228 more)
app/src/main/res/drawable-xhdpi/: background_scrim.xml
app/src/main/res/layout/: about_application.xml  activity_main.xml  activity_quiz.xml  details_view.xml  list_item.xml  search.xml  women_list.xml  word_list.xml
app/src/main/res/layout-land/: details_view.xml
app/src/main/res/menu/: main_menu.xml  main_menu_no_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens-land.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
