<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailsActivity"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/LabelStyleEx"
            app:expandedTitleMarginStart="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:collapsedTitleTextAppearance="@style/LabelStyleCo"
            app:collapsedTitleGravity="left">

            <ImageView
                android:id="@+id/portrait_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/ic_cloud"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/primary_color"
        card_view:cardElevation="@dimen/halfmargin_standard"
        android:layout_margin="@dimen/margin_standard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color_heading_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profession_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                tools:text="@string/subheader_details_profession"
                android:textColor="@color/text_color_heading"
                android:textSize="@dimen/fontSize_subheading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:fontFamily="@font/roboto"
                tools:text="Dalia Grybauskaitė (born in Vilnius on 1 March 1956), referred to as the Iron Lady or the
            Steel Magnolia, is the President of Lithuania, inaugurated on 12 July 2009 and re-elected in May 2014. \nShe is the country\'s first
            female President and the first President of Lithuania to be reelected for a second consecutive term. \nIn her declaration speech for the 2009
            presidential election, Dalia Grybauskaitė said: I decided to return to Lithuania if the Lithuanian people decide I am needed there now.
            I think that we all long for the truth, transparency and responsibility for our country. We all want to live without fear, with confidence
            in ourselves, in each other, and in tomorrow. I can and I want to contribute with my experience, knowledge and skills to expel shadows from
            morality, politics, and economics to create a citizen-ruled Lithuania – a state of citizens. Therefore, I will run for the Lithuanian presidency.
            The international press was quick to dub her the Lithuanian Iron Lady for her outspoken speech and her black belt in karate.
            Dalia Grybauskaitė, who speaks Lithuanian, English, Russian, French and Polish, has mentioned Margaret Thatcher and Mahatma Gandhi as her
            political role models. \nShe was Vice-Minister of Finance (from 1999 to 2000), Vice-Minister of Foreign Affairs (from 2000-2001) and Minister
            of Finance (from 2001 to 2004). Lithuania joined the European Union on 1 May 2004, and Dalia Grybauskaitė was named a European Commissioner
            on the same day. She initially served as European Commissioner for Education, Culture, Multilingualism and Youth. She held this position
            until 11 November 2004, when she was named European Commissioner for Financial Programming and the Budget within the José Manuel Barroso-led
            Commission. In November 2005, she was elected Commissioner of the Year for her efforts to reform the EU budget. Dalia Grybauskaitė never had
            dreamt of becoming president, but rather pursued her career to the highest possible level, working hard at every opportunity.
            Her determination led her to run for presidency and seemed at the time to be the natural progression of her career. On May 9, 2013
            President Dalia Grybauskaitė was presented the prestigious International Charlemagne Prize. The award, also known as Oscar in Politics,
            has been extended to President Grybauskaitė for Lithuania's contribution to uniting the European Union and building the economic stability
            of the whole Europe. I dedicate the Charlemagne Prize, awarded by the people of Aachen, to the Lithuanian people. It signifies the
            recognition of our united efforts as we fought for Lithuania's freedom and its place in Europe as well as to overcome the economic crisis.
            This award is also a commitment to assume responsibility for bringing all the nations together to shape the future of Europe,\ the President
            emphasized at the award ceremony. \nDalia Grybauskaitė takes 68 place in Forbes The World\'s 100 Most Powerful Women list (2017 ranking).
            \nToday, Dalia is a modern leader and maintains a strong connection with the Lithuanian people through social media interaction,
            sharing her news, schedule and ideas."
                android:textColor="@color/text_color_main"
                android:textSize="@dimen/fontSize_body" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_quiz"
        style="@style/CategoryStyle"
        android:background="@color/primary_color"
        android:text="@string/category_quiz"
        android:fontFamily="@font/roboto"/>

</LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flag_of_country"
        android:layout_height="@dimen/flag_details_height"
        android:layout_width="@dimen/flag_details_width"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        tools:src="@drawable/ic_cloud"
        app:layout_behavior="@string/bottom_sheet_behavior"/>
</android.support.design.widget.CoordinatorLayout>